<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ctV-om-1OA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - 0%-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WNw-te-XMl">
                                <rect key="frame" x="217" y="369" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="toggleGravity:" destination="2" eventType="valueChanged" id="D7s-EF-8Q9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fc-bj-D8L">
                                <rect key="frame" x="32" y="372" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="6Pz-6U-ilX" customClass="DPMeterView">
                                <rect key="frame" x="28" y="25" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Sti-2F-04i" customClass="DPMeterView">
                                <rect key="frame" x="172" y="25" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="gEE-MX-mkn" customClass="DPMeterView">
                                <rect key="frame" x="28" y="173" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="FqW-iP-08z" customClass="DPMeterView">
                                <rect key="frame" x="172" y="184" width="120" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="QK2-4K-HHo" customClass="DPMeterView">
                                <rect key="frame" x="172" y="257" width="120" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="orientation (90°)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zw7-g9-xKP">
                                <rect key="frame" x="32" y="335" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="360" id="Gsu-lc-d7f">
                                <rect key="frame" x="178" y="335" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="orientationHasChanged:" destination="2" eventType="valueChanged" id="AOS-Gu-b1M"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="0%" id="Pal-fU-2is">
                        <barButtonItem key="leftBarButtonItem" title="Decrease" id="wrj-FE-hdE">
                            <connections>
                                <action selector="minus:" destination="2" id="E4b-3x-nuG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Increase" id="Ys0-hi-eJf">
                            <connections>
                                <action selector="add:" destination="2" id="rzp-5f-lFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gravitySwitch" destination="WNw-te-XMl" id="BtJ-oa-4xp"/>
                        <outlet property="orientationLabel" destination="Zw7-g9-xKP" id="hWk-Re-010"/>
                        <outlet property="orientationSlider" destination="Gsu-lc-d7f" id="EVp-r2-A29"/>
                        <outlet property="shape1View" destination="6Pz-6U-ilX" id="n6T-0m-9h3"/>
                        <outlet property="shape2View" destination="Sti-2F-04i" id="97O-o6-ZSx"/>
                        <outlet property="shape3View" destination="gEE-MX-mkn" id="exo-mg-A5k"/>
                        <outlet property="shape4View" destination="FqW-iP-08z" id="s7A-Kw-Ub9"/>
                        <outlet property="shape5View" destination="QK2-4K-HHo" id="pj1-F2-5o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0Z-lV-ix5">
            <objects>
                <navigationController id="ctV-om-1OA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXj-ZK-T0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Mt7-rA-QX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMJ-Pj-ZTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="125"/>
        </scene>
    </scenes>
    <classes>
        <class className="DPMeterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DPMeterView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="add:"/>
                <relationship kind="action" name="minus:"/>
                <relationship kind="action" name="orientationHasChanged:"/>
                <relationship kind="action" name="toggleGravity:"/>
                <relationship kind="outlet" name="gravitySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="orientationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="orientationSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="shape1View" candidateClass="DPMeterView"/>
                <relationship kind="outlet" name="shape2View" candidateClass="DPMeterView"/>
                <relationship kind="outlet" name="shape3View" candidateClass="DPMeterView"/>
                <relationship kind="outlet" name="shape4View" candidateClass="DPMeterView"/>
                <relationship kind="outlet" name="shape5View" candidateClass="DPMeterView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>